body {
  display: flex;
  flex-direction: column;
  min-width: 375px;
}

header {
  flex: 0 80px;
}

main {
  flex: 1 calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

footer {
  flex: 0 30px;
}

footer a {
  float: right;
}

#count {
  color: rgb(246, 239, 158);
}

.button-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.center {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.column {
  float: center;
  padding: 5px;
  width: 50vmin;
  display: flex;
  gap: 20px;
}

.row {
  float: center;
  padding: 5px;
  width: 40vmin;
  display: flex;
  gap: 20px;
}

p1 {
  font-size: 20px;
}

div.item {
  text-align: center;
  width: 120px;
  float: left;
}
img {
  width: 100px;
  height: 100px;
  background-color: grey;
}
.caption {
  display: block;
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 20vh;
  }
}
